# shipping-API-

./: .gitignore  dropShipping.sln
DropShipping/: DropShipping.csproj  Program.cs  appsettings.json
DropShipping/Configurations/: JwtConfig.cs
DropShipping/Controllers/: AuthController.cs  CityController.cs  ItemController.cs  ManagerController.cs  Methods.cs  OfficeController.cs  OrderController.cs  PaymentStatusController.cs  ProductController.cs  RoleController.cs  ShipmentAgencyController.cs  ShipmentStateController.cs  TransportController.cs  UserAddressController.cs  UserController.cs  UserDataController.cs
DropShipping/DAOs/: CityDAO.cs  CityDAOI.cs  DAO.cs  ItemDAO.cs  ItemDAOI.cs  OfficeDAO.cs  OfficeDAOI.cs  OrderDAO.cs  OrderDAOI.cs  PaymentStatusDAO.cs  PaymentStatusDAOI.cs  ProductDAO.cs  ProductDAOI.cs  RoleDAO.cs  RoleDAOI.cs  ShipmentAgencyDAO.cs  ShipmentAgencyDAOI.cs  ShipmentStateDAO.cs  ShipmentStateDAOI.cs  TransportDAO.cs  TransportDAOI.cs  UserAddressDAO.cs  UserAddressDAOI.cs  UserDAO.cs  UserDAOI.cs  UserDataDAO.cs  UserDataDAOI.cs
DropShipping/DTOs/: AuthResultDTO.cs  CartResponseDTO.cs  OfficeManagerResponseDTO.cs  OrderManagerResponseDTO.cs  ShipmentStateManagerDTO.cs  TransportResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
DropShipping/Data/: DropshippingContext.cs
DropShipping/Errors/: ErrorService.cs
DropShipping/Migrations/: 20230614181416_FirstMigration.Designer.cs  20230614181416_FirstMigration.cs  20230621202104_secondMigration.Designer.cs  20230621202104_secondMigration.cs  20230724195636_thirdMigration.Designer.cs  (+2 more)
(+63 files in other folders)
